spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=heroku_30ca67f58452674
spring.datasource.username=b09e29726cb8ad
spring.datasource.password=e8e1ed3e
spring.thymeleaf.mode=HTML
spring.session.store-type=none

