spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=heroku_30ca67f58452674
spring.datasource.username=b22e1d3dc9e7f8
spring.datasource.password=a4ae6612
spring.thymeleaf.mode=HTML
spring.session.store-type=none
